1 void winnower 6.91
1 benthic infiltrator 0.15
1 hedron crawler 0.19
1 paradise mantle 2.00
1 brood monitor 0.06
1 conduit of ruin 0.89
1 artisan of kozilek 0.25
1 ruination guide 0.24
1 bane of bala ged 0.44
1 decimator of provinces 0.99
1 mockery of nature 0.21
1 bearer of silence 0.35
1 distended mindbender 0.43
1 void grafter 0.22 
1 nettle drone 0.15
1 dominator drone 0.15
1 flayer drone 0.21
1 forerunner of slaughter 0.21
1 lashweed lurker 0.22
1 ullamogs nullifier 1.00
1 skitteying surveryor 0.04
1 breaker of armies 0.27
1 emrakul, aeons torn 26.31
1 it that betrays 10.00
1 desolation twin 0.54
1 abundant maw 0.20
1 mana cylix 0.20
1 llanowar elves 0.20
1 beastcaller savant 0.47
1 opaline unicorn 0.24
1 wayfarers bauble 0.20
0 instants 0.00
1 kozileks return 1.93
1 titans presence 0.28
1 consume the meek 0.34
1 not of this world 1.63
1 virulent swipe 0.14
0 sorcery 0.00
1 gruesome slaughter 0.30
1 kodamas reach 1.39
1 cryptic gateway 4.09
1 quicksilver amulet 4.52
1 explosive vegetatation 0.97
1 fertile ground 0.18
1 flaying tendrils 0.24
1 evacuation 2.00
1 thaumatic compass 2.39
1 duneblast 0.32
1 journey of discovery 0.20
0 enchantment 0.00
1 emrakuls influence 0.21
1 awakening zone 3.00
1 molten nursery 0.20
0 artifact 0.00
1 prophetic prism 0.24
1 hedron matrix 0.40
1 springleaf drum 0.95
1 belbes Portal 4.86
1 sol ring 4.13
1 etherium sculptor 0.21
1 lightning greaves 7.13
1 swiftfoot boots 1.65
0 land 0.00
1 arcane sanctum 0.69
1 command tower 1.99
1 crumbling necropolis 0.21
1 crumbling vestige 0.15
1 evolving wilds 0.25
1 exotic orchard 1.65
4 forest 0.00
4 mountain 0.00
4 island 0.00
4 swamp 0.00
4 plains 0.00
1 frontier bivouac 0.99
1 tomb of the spirit dragon 0.26
1 temple of the false god 0.78
1 nomad outpost 0.60
1 jungle shrine 0.28
1 reliquay tower 2.00
1 savage lands 0.48
1 eye of ugin 7.00
1 spawning bed 0.24
1 mystic monastery 0.32
1 sandsteppe citadel 1.00